# プレフィックスキーをctrl+spaceに変更
set -g prefix C-space

# デフォルトのプレフィックスキーctrl+bを解除
unbind C-b

# change resize command 
# e.g. press prefix + L to resize left
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256色モードを有効化
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# マウス操作を有効化
set-option -g mouse on

# 現在のPaneを水平分割してWindowを開く
bind % split-window -h -c '#{pane_current_path}'
# 現在のPaneを垂直分割してWindowを開く
bind '"' split-window -v -c '#{pane_current_path}'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_status_modules "... battery ..."
# set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins
# set -g @tmux-everforest 'dark-medium'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
